<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>E-Commerce</title>
    </head>
    <body>
        <div id="produits">
            <input id="buttonProduits" type="button" value="liste de Produits" />
            <table class="table table-hover">
                <thead>
                  <tr id="enteteProduit" class="table-success">
                  </tr>
                </thead>
                <tbody id="containerProduit">
                </tbody>
              </table>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
           integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
           crossorigin="anonymous">
    </script>
    <script src="JS/produit.js"></script>
</html>